1	1.9	i-am
2	2.9	you-are
3	3.9	he-is
4	4.9	she-is
5	5.9	it-is
6	6.9	we-are
7	7.9	they-are
8	8.9	big
9	9.9	small
10	10.9	tall
11	11.9	short
12	12.9	good
13	13.9	bad
14	14.9	hot
15	15.9	cold
16	16.9	old
17	17.9	young
18	18.9	i-am-tall
19	19.9	you-are-good
20	20.9	he-is-old
21	21.9	she-is-young
22	22.9	it-is-hot
23	23.9	we-are-small
24	24.9	they-are-big
25	25.9	i-am-cold
26	26.9	you-are-short
27	27.9	he-is-bad
28	28.9	she-is-tall
29	29.9	it-is-small
30	30.9	we-are-old
31	31.9	they-are-young
32	32.9	i-am-good
33	33.9	you-are-hot
34	34.9	he-is-cold
35	35.9	she-is-big
36	36.9	it-is-short
37	37.9	we-are-bad
38	38.9	they-are-good
